notice()
{
  cat <<EOF
  The 'your-freedom' package detects other packages on your system,
  which are known to be non-free or depend on other non-free packages,
  and protects you from (accidentally) installing those in the future.

  Also, as any other such packages are identified in the future,
  an updated 'your-freedom' package will prompt you for their removal.

  Your feedback/participation is important. It is _your_ freedom, after all.
  If you notice any problems caused by this package, or notice some package
  which does or does not deserve to be guarded, please do start a discussion.

  * Bugs:  https://labs.parabola.nu
  * Forum: https://forum.parabola.nu
  * Email: mailto:assist@lists.parabola.nu
  * Chat:  ircs://irc.libera.chat/#parabola

  This is a modified version made by Ratakor <ratakor@disroot.org>.
EOF
}

pre_install() { notice ; }
pre_upgrade() { notice ; }
